[buildout]

stage = development
log-level = INFO

extends =
    versions.cfg

show-picked-versions = true

versions = versions
extensions =
    mr.developer

sources = sources

always-checkout = force

auto-checkout =
    PyramidSite

eggs-directory = eggs

parts =
    webdev
    fabric
    serve
#    mysql-backup

eggs =
    ZopeSkel

[sources]
PyramidSite = git https://github.com/aaguirre/PyramidSite.git

[webdev]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    PyramidSite
    
interpreter = py

#[noseinstall]
#recipe = zc.recipe.egg
#eggs = 
#    ${webdev:eggs}
#    Nose
#    coverage

[fabric]
recipe = zc.recipe.egg

[serve]
recipe = zc.recipe.rhrc
dest = ${buildout:bin-directory}
parts =
    site

[site]
run-script = ${buildout:bin-directory}/pserve --daemon --pid-file=${buildout:directory}/parts/site.pid --log-file=${buildout:directory}/parts/site.log ${buildout:directory}/src/PyramidSite/${buildout:stage}.ini

[mysql-backup]
recipe = z3c.recipe.usercrontab
times = @daily
command = ${buildout:directory}/backup.sh
